{
  "development": {
    "username": "root",
    "password": "23@Anestis",
    "database": "randevouz_system",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "uy4hmtwm04ye45zx",
    "password": "sf575ctffifxejoq",
    "database": "zf3pqihq6tayzonu",
    "host": "q7cxv1zwcdlw7699.chr7pe7iynqr.eu-west-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
